
server.port=8082

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.mybatisspring.bean
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://localhost:3306/ms?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
